<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Sign in to account
    <:subtitle>
      Please contact administrator if you don't have an account.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@conn.params["user"]} as={:user} action={~p"/users/log_in"}>
    <.error :if={@error_message}><%= @error_message %></.error>

    <.input field={f[:email]} type="email" label="Email" required placeholder="Please enter a valid email address" />
    <.input field={f[:password]} type="password" label="Password" required placeholder="Your password" />

    <:actions>
      <.button phx-disable-with="Signing in..." class="w-full bg-zinc-900">
        Sign in <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
