<header class="flex items-center justify-between gap-6">
  <div>
    <nav class="flex md:max-w-5xl mx-auto py-4" aria-label="Breadcrumb">
      <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
        <li class="inline-flex items-center">
          <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
            <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
              <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
            </svg>
            Home
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
            </svg>
            <a href="/posts" class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Posts</a>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
            </svg>
            <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Edit Post ID: <%= @post.sk %></span>
          </div>
        </li>
      </ol>
    </nav>
    <h1 class="text-lg font-semibold leading-8 text-zinc-800"><%= @post.title %></h1>
  </div>
  <div class="flex-none">
    <%= if @post.status == "reviewing" do %>
      <.link href={~p"/posts/#{@post}"}>
        <.button class="bg-slate-600 mr-2 px-6 py-1">Cancel</.button>
      </.link>
  <% end %>
  </div>
</header>

<form action={~p"/posts/#{@post}"} method="post">
  <input name="_method" type="hidden" hidden="" value="put">
  <input name="_csrf_token" type="hidden" hidden="" value={get_csrf_token()}>

  <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
    <dt class="w-10 flex-none text-zinc-500">Source:</dt>
    <dd class="text-zinc-700">
      <a href={@post.url} target="_blank"><%= @post.url %></a>
    </dd>
  </div>

  <div phx-feedback-for="post[title]" class="mt-5">
    <label for="post_title" class="block text-sm font-semibold leading-6 text-zinc-800">Title</label>
    <input type="text" name="post[title]" id="post_title" value={@post.title} class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400">
  </div>
  <div phx-feedback-for="post[description]" class="mt-5">
    <label for="post_title" class="block text-sm font-semibold leading-6 text-zinc-800">Description</label>
    <textarea id="description" name="post[description]" class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6m,phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400 min-h-[6rem]"><%= @post.description %></textarea>
  </div>

  <div id="sections-container">
    <%= @sections |> Enum.with_index() |> Enum.map(fn {section, index}  -> %>
    <div phx-feedback-for="post[sections][]" class="mt-8 py-4 border-t" id={"section-#{index}"}>
      <label for="post_sections_0" class="flex items-center justify-between text-sm font-semibold leading-6 text-zinc-800 hover:bg-gray-100">
        Section <%= index + 1 %>
        <button type="button" onclick={"removeSection(" <> Integer.to_string(index) <> ")"} class="bg-slate-400 hover:bg-red-600 text-white rounded px-6 py-1">Remove</button>
      </label>

      <input required type="text" name={"post[sections][" <> Integer.to_string(index) <> "][heading]"} id="post_sections_0_heading" placeholder={"Heading for Section " <> Integer.to_string(index + 1)} value={section["heading"]} class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400">
      <textarea required name={"post[sections][" <> Integer.to_string(index) <> "][text]"} id="post_sections_0_text" placeholder={"Content for Section " <> Integer.to_string(index + 1)}                                           class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6m,phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400 min-h-[6rem]"><%= section["text"] %></textarea>
    </div>
    <% end) %>
  </div>

  <div class="mt-4">
    <button type="button" onclick="addSection()" class="bg-blue-600 text-white rounded text-sm px-6 py-1">New Section</button>
  </div>

  <div class="mt-10 pt-6 flex items-center justify-between gap-6 border-t">
    <button type="submit" class="phx-submit-loading:opacity-75 rounded-lg hover:bg-zinc-700 py-2 px-10 font-semibold leading-6 text-white active:text-white/80 bg-green-600">Save All Changes</button>
  </div>
</form>


<.back navigate={~p"/posts"}>Back to posts</.back>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let sectionIndex = <%= length(@sections) %>;

    window.addSection = function () {
      const container = document.getElementById("sections-container");

      const newSection = document.createElement("div");
      newSection.classList.add("mt-5", "section");
      newSection.id = `section-${sectionIndex}`;

      newSection.innerHTML = `
      <label for="post_sections_0" class="flex items-center justify-between text-sm font-semibold leading-6 text-zinc-800 hover:bg-gray-100">
        Section ${sectionIndex + 1}
        <button type="button" onclick="removeSection(${sectionIndex})" class="bg-slate-400 hover:bg-red-600 text-white rounded px-6 py-1">Remove</button>
      </label>
      <input required type="text" name="post[sections][${sectionIndex}][heading]" placeholder="Heading for Section ${sectionIndex + 1}" class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400">
      <textarea required name="post[sections][${sectionIndex}][text]" placeholder="Content for Section ${sectionIndex + 1}" class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400 min-h-[6rem]"></textarea>
    `;

      container.appendChild(newSection);
      sectionIndex++;
    };

    window.removeSection = function (index) {
      const section = document.getElementById(`section-${index}`);
      if (section) {
        section.remove();
      }
    };
  });

</script>