<header class="flex items-center justify-between gap-6">
    <div>
        <nav class="flex md:max-w-5xl mx-auto py-4" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li class="inline-flex items-center">
                    <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
                        <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <a href="/posts" class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Posts</a>
                    </div>
                </li>
                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Post ID: <%= @post.sk %></span>
                    </div>
                </li>
            </ol>
        </nav>
        <h1 class="text-lg font-semibold leading-8 text-zinc-800"><%= @post.title %></h1>
    </div>
    <div class="flex-none">
        <%= cond do %>
          <% @post.status == "reviewing" -> %>
            <.link href={~p"/posts/#{@post}/edit"}>
                <.button class="bg-yellow-600 mr-2">Edit post</.button>
            </.link>
            <.link href={~p"/posts/#{@post}/approve"} method="put" data-confirm="Are you sure you want to approve this post?">
                <.button class="bg-green-600">Approve</.button>
            </.link>
            <.link href={~p"/posts/#{@post}"} method="delete" data-confirm="Are you sure?">
                <.button class="bg-red-600">Delete</.button>
            </.link>
            <.link href={~p"/posts"}>
                <.button class="bg-slate-600 mr-2">Back</.button>
            </.link>
          <% @post.status == "approved" -> %>
            <.link href={~p"/posts/#{@post}/publish"} method="put" data-confirm="Are you sure you want to publish this post?">
                <.button class="bg-green-600">Publish</.button>
            </.link>
            <.link href={~p"/posts"}>
                <.button class="bg-slate-600 mr-2">Back</.button>
            </.link>
        <% true -> %>
            <.link href={~p"/posts"}>
                <.button class="bg-slate-600 mr-2">Back</.button>
            </.link>
        <% end %>
    </div>
</header>

<.list>
  <:item title="Source">
    <%= if @post.url != nil do %>
      <a href={@post.url} target="_blank"><%= @post.url %></a>
    <% else %>
      Unknown
    <% end %>
  </:item>
  <:item title="Status">
      <%= case @post.status do %>
          <% "reviewing" -> %>
              Reviewing
          <% "approved" -> %>
              Approved
          <% "published" -> %>
              Published
          <% _ -> %>
              Unknown Status
      <% end %>
  </:item>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Description"><%= @post.description %></:item>
  <:item title="Sections">
    <%= for section <- @sections do %>
      <div class="mb-8">
        <h6 class="font-bold"><%= section["heading"] %></h6>
        <p><%= section["text"] %></p>
      </div>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>
