<header class="flex items-center justify-between gap-6">
    <div>
        <nav class="flex md:max-w-5xl mx-auto py-4" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li class="inline-flex items-center">
                    <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
                        <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
                        </svg>
                        Home
                    </a>
                </li>
                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Configurations</span>
                    </div>
                </li>
            </ol>
        </nav>
    </div>
</header>

<div class="relative mt-10 p-10 border rounded-xl">
    <h3 class="absolute -top-5 left-5 bg-white px-5 py-1 pb-0 text-xl font-semibold">WordPress Application</h3>
    <p class="text-sm text-gray-500 absolute top-3">This configuration is used to publish news to your WordPress site.</p>

    <form action={~p"/configs"} method="post">
        <input name="_method" type="hidden" hidden="" value="put">
        <input name="_csrf_token" type="hidden" hidden="" value={get_csrf_token()}>

        <div class="mt-5">
            <label for="endpoint" class="block text-sm font-semibold leading-6 text-zinc-800">Endpoint</label>
            <input type="text" name="endpoint" id="endpoint" placeholder="https://your-wordpress-site.com" required value={@configs["endpoint"]} class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400">
        </div>

        <div class="mt-5">
            <label for="username" class="block text-sm font-semibold leading-6 text-zinc-800">Username</label>
            <input type="text" name="username" id="username" placeholder="your-username" required value={@configs["username"]} class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400">
        </div>

        <div class="mt-5">
            <label for="app_password" class="block text-sm font-semibold leading-6 text-zinc-800">Application Password</label>
            <input type="password" name="app_password" id="app_password" placeholder="the password of wordpress application" required value={@configs["app_password"]} class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400">

            <p class="text-sm text-gray-500 mt-3 block">
                As of 5.6, WordPress has shipped with <a href="https://make.wordpress.org/core/2020/11/05/application-passwords-integration-guide/" target="_blank" class="text-blue-500 hover:text-blue-700 bg-gray-100 hover:bg-gray-200 p-2 rounded font-bold underline">Application Passwords</a>, which can be generated from an Edit User page (wp-admin -> Users -> Edit User). <br>
            </p>
        </div>

        <div class="mt-5 flex items-center justify-between gap-6">
            <button type="submit" class="phx-submit-loading:opacity-75 rounded-lg hover:bg-zinc-700 py-2 px-5 text-sm font-semibold leading-6 text-white active:text-white/80 bg-green-600">Update</button>
        </div>
    </form>
</div>
