<.header>
  Edit News ID: <%= @news.id %>
  <:subtitle>Use this form to manage news records in your database.</:subtitle>
</.header>

<form action={~p"/news/#{@news}"} method="post">
  <input name="_method" type="hidden" hidden="" value="put">
  <input name="_csrf_token" type="hidden" hidden="" value={get_csrf_token()}>

  <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
    <dt class="w-10 flex-none text-zinc-500">Source:</dt>
    <dd class="text-zinc-700">
      <a href={@news.url} target="_blank"><%= @news.url %></a>
    </dd>
  </div>

  <div phx-feedback-for="news[title]" class="mt-5">
    <label for="news_title" class="block text-sm font-semibold leading-6 text-zinc-800">Title</label>
    <input type="text" name="news[title]" id="news_title" value={@news.title} class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400">
  </div>
  <div phx-feedback-for="news[preamble]" class="mt-5">
    <label for="news_title" class="block text-sm font-semibold leading-6 text-zinc-800">Preamble</label>
    <textarea id="preamble" name="news[preamble]" class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6m,phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400 min-h-[6rem]"><%= @news.preamble %></textarea>
  </div>

  <%= @sections |> Enum.with_index() |> Enum.map(fn {section, index}  -> %>
  <div phx-feedback-for="news[sections][]" class="mt-5">
    <label for="news_sections_0" class="block text-sm font-semibold leading-6 text-zinc-800">Section <%= index + 1 %></label>
    <input type="text" name={"news[sections][" <> Integer.to_string(index) <> "][heading]"} id="news_sections_0_heading" placeholder={"Heading for Section " <> Integer.to_string(index + 1)} value={section["heading"]} class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400">
    <textarea name={"news[sections][" <> Integer.to_string(index) <> "][text]"} id="news_sections_0_text" placeholder={"Content for Section " <> Integer.to_string(index + 1)}                                           class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6m,phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400 min-h-[6rem]"><%= section["text"] %></textarea>
  </div>
  <% end) %>

  <div class="mt-2 flex items-center justify-between gap-6">
    <button type="submit" class="phx-submit-loading:opacity-75 rounded-lg hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80 bg-green-600">Save News</button>
  </div>
</form>


<.back navigate={~p"/news"}>Back to news</.back>
