<.header>
  Listing News
  <:actions>
    <.link href={~p"/news/new"}>
      <.button>New News</.button>
    </.link>
  </:actions>
</.header>

<.table id="news" rows={@news_collection} row_click={&JS.navigate(~p"/news/#{&1}")}>
  <:col :let={news} label="ID"><%= news.id %></:col>
  <:col :let={news} label="Title"><%= news.title %></:col>
  <:col :let={news} label="Preamble"><%= news.preamble %></:col>
  <:col :let={news} label="Status"><%= news.status %></:col>
  <:action :let={news}>
    <div class="sr-only">
      <.link navigate={~p"/news/#{news}"}>Show</.link>
    </div>
  </:action>
</.table>
