<header class="">
  <nav class="flex md:max-w-5xl mx-auto py-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <li class="inline-flex items-center">
        <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
          </svg>
          Home
        </a>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <a href="/news" class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">News</a>
        </div>
      </li>
    </ol>
  </nav>
  <h1 class="text-lg font-semibold leading-8 text-zinc-800">Listing News</h1>
</header>


<div class="list-items min-h-[100px]">
  <.table id="news" rows={@news_collection.items} row_click={&JS.navigate(~p"/news/#{&1}")}>
    <:col :let={news} label="ID"><%= news.sk %></:col>
    <:col :let={news} label="Title" class="w-80"><%= news.title %></:col>
    <:col :let={news} label="Description">
      <span style="display:block; width: 370px; height: 70px; overflow: hidden; text-overflow: ellipsis;"><%= news.description %></span>
    </:col>
    <:col :let={news} label="Published At">
      <span style="display:block; width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; "><%= news.published_at %></span>
    </:col>
    <:col :let={news} label="Actions">
      <span style="display:block; width: 85px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" class="text-lime-600">
        <a href={news.url} target="_blank">View Source</a>
      </span>
      <%= if news.status == "raw" do %>
        <.link href={~p"/news/#{news}/re-write"} method="put" data-confirm="Are you sure to re-write this News?">
          <span class="w-24 block text-center min-w-fit bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out">Re-write</span>
        </.link>
      <% end %>
    </:col>
  </.table>

  <%= if @news_collection.count == 0 do %>
  <p class="text-sm text-left leading-6 text-zinc-500 font-normal">No more records found.</p>
  <% end %>
</div>

<div class="pagination">
  <div class="flex justify-center">
    <!-- Previous Button -->
    <%= if @previous_key == "{}" do %>
    <button disabled class="flex items-center justify-center px-4 h-10 me-3 text-base font-medium text-gray-400 bg-white border border-gray-300 rounded-lg cursor-not-allowed">
      <svg class="w-3.5 h-3.5 me-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5H1m0 0 4 4M1 5l4-4"/>
      </svg>
      Previous
    </button>
    <% else %>
    <a href={~p"/news?k=#{@previous_key}&t=previous"} class="flex items-center justify-center px-4 h-10 me-3 text-base font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
      <svg class="w-3.5 h-3.5 me-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5H1m0 0 4 4M1 5l4-4"/>
      </svg>
      Previous
    </a>
    <% end %>

    <%= if @next_key == "{}" do %>
    <button disabled class="flex items-center justify-center px-4 h-10 me-3 text-base font-medium text-gray-400 bg-white border border-gray-300 rounded-lg cursor-not-allowed">
      Next
      <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
      </svg>
    </button>
    <% else %>
    <a href={~p"/news?k=#{@next_key}&t=next"} class="flex items-center justify-center px-4 h-10 text-base font-medium text-gray-500 bg-white border border-gray-300 rounded-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">
      Next
      <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
      </svg>
    </a>
    <% end %>
  </div>
</div>
