<header class="">
  <nav class="flex md:max-w-5xl mx-auto py-4" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <li class="inline-flex items-center">
        <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
          </svg>
          Home
        </a>
      </li>
      <li>
        <div class="flex items-center">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">News</span>
        </div>
      </li>
    </ol>
  </nav>
  <h1 class="text-lg font-semibold leading-8 text-zinc-800">Listing News</h1>
</header>

<.table id="news" rows={@news_collection}>
  <:col :let={news} label="ID"><%= news.id %></:col>
  <:col :let={news} label="Title" class="w-80"><%= news.title %></:col>
  <:col :let={news} label="Description">
    <span style="display:block; width: 370px; height: 70px; overflow: hidden; text-overflow: ellipsis;"><%= news.description %></span>
  </:col>
  <:col :let={news} label="Published At">
    <span style="display:block; width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; "><%= news.published_at %></span>
  </:col>
  <:col :let={news} label="Actions">
    <span style="display:block; width: 85px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;" class="text-lime-600">
      <a href={news.url} target="_blank">View Source</a>
    </span>
  </:col>
</.table>
