<.header>
  Listing News
</.header>

<.table id="news" rows={@news_collection}>
  <:col :let={news} label="ID"><%= news.id %></:col>
  <:col :let={news} label="Title" class="w-80"><%= news.title %></:col>
  <:col :let={news} label="Description">
    <span style="display:block; width: 370px; height: 70px; overflow: hidden; text-overflow: ellipsis;"><%= news.description %></span>
  </:col>
  <:col :let={news} label="Source">
    <span style="display:block; width: 150px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; "><a href={news.url} target="_blank"><%= news.url %></a></span>
  </:col>
  <:col :let={news} label="Published At">
    <span style="display:block; width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; "><%= news.published_at %></span>
  </:col>
</.table>
