<header class="flex items-center justify-between gap-6">
    <div>
        <nav class="flex md:max-w-5xl mx-auto py-4" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li class="inline-flex items-center">
                    <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
                        <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <a href="/news" class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">News</a>
                    </div>
                </li>
                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Create new</span>
                    </div>
                </li>
            </ol>
        </nav>
        <h1 class="text-lg font-semibold leading-8 text-zinc-800">Create new News</h1>
    </div>
    <div class="flex-none">
        <.link href={~p"/news"}>
            <.button class="bg-slate-600 mr-2">Cancel</.button>
        </.link>
    </div>
</header>

<form action={~p"/news"} method="post">
    <input name="_csrf_token" type="hidden" hidden="" value={get_csrf_token()}>

    <div class="mt-5">
        <label for="url" class="block text-sm font-semibold leading-6 text-zinc-800">URL</label>
        <input placeholder="https://example.com/path-to-news.html" type="text" name="url" id="url" class="mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400">

        <p class="text-sm text-gray-500 mt-5 block">
            Under the mode of development & testing, please use posts from mynewsdesk.com. <br>
            For example: <a href="https://www.mynewsdesk.com/se/inveztly-ab/pressreleases/priornilsson-idea-utmaerkt-som-sveriges-baesta-hedgefond-2023-av-inveztly-3308211" target="_blank">https://www.mynewsdesk.com/se/inveztly-ab/pressreleases/priornilsson-idea-utmaerkt-som-sveriges-baesta-hedgefond-2023-av-inveztly-3308211</a>
        </p>
    </div>

    <div class="mt-10 flex items-center justify-between gap-6">
        <button type="submit" class="phx-submit-loading:opacity-75 rounded-lg hover:bg-zinc-700 py-2 px-3 text-sm font-semibold leading-6 text-white active:text-white/80 bg-green-600">Save News</button>
    </div>
</form>

<.back navigate={~p"/news"}>Back to news</.back>
