<header class="flex items-center justify-between gap-6">
    <div>
        <nav class="flex md:max-w-5xl mx-auto py-4" aria-label="Breadcrumb">
            <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
                <li class="inline-flex items-center">
                    <a href="/" class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white">
                        <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <a href="/news" class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">News</a>
                    </div>
                </li>
                <li aria-current="page">
                    <div class="flex items-center">
                        <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                        </svg>
                        <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">News ID: <%= @news.sk %></span>
                    </div>
                </li>
            </ol>
        </nav>
        <h1 class="text-lg font-semibold leading-8 text-zinc-800"><%= @news.title %></h1>
    </div>
    <div class="flex-none">
        <%= cond do %>
          <% @news.status == "raw" -> %>
            <.link href={~p"/news/#{@news}/re-write"} method="put" data-confirm="Are you sure to re-write this News?">
                <.button class="bg-cyan-600">Re-write</.button>
            </.link>
            <.link href={~p"/news"}>
                <.button class="bg-slate-600 mr-2">Back</.button>
            </.link>
        <% true -> %>
            <.link href={~p"/news"}>
                <.button class="bg-slate-600 mr-2">Back</.button>
            </.link>
        <% end %>
    </div>
</header>

<.list>
    <:item title="Source">
        <%= if @news.url != nil do %>
            <a href={@news.url} target="_blank"><%= @news.url %></a>
        <% else %>
            Unknown
        <% end %>
    </:item>
    <:item title="Title"><%= @news.title %></:item>
    <:item title="Description"><%= @news.description %></:item>
    <:item title="Status">
        <%= case @news.status do %>
            <% "creating" -> %>
                Creating
            <% "raw" -> %>
                Raw
            <% "re_writing" -> %>
                Re-Writing
            <% "rewrote" -> %>
                Re-Written
            <% _ -> %>
                Unknown Status
        <% end %>
    </:item>

    <:item title="Result">
        <%= if @news.status == "rewrote" and Map.has_key?(@news, :post_id) and @news.post_id != nil do %>
            <a href={~p"/posts/#{@news.post_id}"} target="_blank">Post ID: <%= @news.post_id %></a>
        <% else %>
            <%= if @news.status == "re_writing" do %>
                <div class="w-80 bg-gray-200 rounded-full dark:bg-gray-700">
                    <div class="bg-cyan-600 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full" style={"width: #{@progress}"}><%= @progress %></div>
                </div>
            <% else %>
                <%= if @news.status == "creating" do %>
                    <div class="w-80 bg-gray-200 rounded-full dark:bg-gray-700">
                        <div class="bg-cyan-600 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full" style={"width: #{@progress}"}><%= @progress %></div>
                    </div>
                <% else %>
                    Unknown
                <% end %>
            <% end %>
        <% end %>
    </:item>
</.list>

<.back navigate={~p"/news"}>Back to news</.back>
