<.header>
  News ID: <%= @news.id %>
  <:subtitle>This is under reviewing status.</:subtitle>
  <:actions>
    <.link href={~p"/news/#{@news}/edit"}>
      <.button class="bg-yellow-600 mr-2">Edit news</.button>
    </.link>
    <.link href={~p"/news/#{@news}/edit"}>
      <.button class="bg-green-600">Approve</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @news.title %></:item>
  <:item title="Preamble"><%= @news.preamble %></:item>
  <:item title="Sections">
    <%= for section <- @sections do %>
    <div class="mb-8">
      <h6 class="font-bold"><%= section["heading"] %></h6>
      <p><%= section["text"] %></p>
    </div>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/news"}>Back to news</.back>
