<.header>
  News ID: <%= @news.id %>
  <:subtitle>Status:
      <%= if @news.status == "approved" do %>
        <span class="text-lime-600"><%= @news.status %></span>
      <% else %>
        <span><%= @news.status %></span>
      <% end %>
  </:subtitle>
  <:actions>
    <%= if @news.status == "reviewing" do %>
      <.link href={~p"/news/#{@news}/edit"}>
        <.button class="bg-yellow-600 mr-2">Edit news</.button>
      </.link>
      <.link href={~p"/news/#{@news}/approve?_tk=#{get_csrf_token()}"}>
        <.button class="bg-green-600">Approve</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @news.title %></:item>
  <:item title="Preamble"><%= @news.preamble %></:item>
  <:item title="Sections">
    <%= for section <- @sections do %>
    <div class="mb-8">
      <h6 class="font-bold"><%= section["heading"] %></h6>
      <p><%= section["text"] %></p>
    </div>
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/news"}>Back to news</.back>
