<div id="application">
  <header class="">
    <div class="md:max-w-5xl mx-auto flex justify-between bg-cyan-600 px-4 sm:px-6 lg:px-8 py-4 rounded-xl">
      <div class="">
        <a href="/"><h1 class="uppercase tracking-widest font-bold text-lg">News2Post</h1></a>
      </div>

      <div class="">
        <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
          <%= if @current_user do %>
          <li class="uppercase text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700">
            <%= @current_user.email %>
          </li>
          <li>
            <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
            Log out
          </.link>
          </li>
          <% else %>
          <li>
            <.link
            href={~p"/users/register"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
            Register
          </.link>
          </li>
          <li>
            <.link
            href={~p"/users/log_in"}
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
            Log in
          </.link>
          </li>
          <% end %>
        </ul>
      </div>
    </div>
  </header>

  <main class="pt-12">
    <div class="bg-white min-h-screen md:max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-4 rounded-xl">
      <%= @inner_content %>
    </div>
  </main>
</div>