<div id="application">
  <header class="">
    <div class="md:max-w-5xl mx-auto flex justify-between bg-cyan-600 px-4 sm:px-6 lg:px-8 py-4 rounded-xl">
      <div class="">
        <a href="/"><h1 class="uppercase tracking-widest font-bold text-lg">News2Post</h1></a>
      </div>

      <div class="">
        <ul class="relative z-10 flex gap-4 px-4 sm:px-6 lg:px-8">
          <%= if @current_user do %>
          <li class="text-zinc-900 hover:text-zinc-700">
            <p class="uppercase text-base leading-6 font-semibold tracking-wide"><%= @current_user.first_name || "Null" %> <%= @current_user.last_name || "Null" %></p>
            <p class="text-xs"><%= @current_user.email %></p>
          </li>
          <li>
            <.link
            href={~p"/users/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
            Log out
          </.link>
          </li>
          <% end %>
        </ul>
      </div>
    </div>
  </header>

  <main class="pt-12">
    <div class="bg-white min-h-screen md:max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-4 rounded-xl mb-12">
      <%= @inner_content %>
    </div>
  </main>
</div>