<div class="dashboard-index">
    <div class="flex justify-between">
        <div class="bg-cyan-600 w-fit rounded-[25px] p-8 aspect hover:cursor-pointer" onclick="window.location.href = '/news'">
            <p class="m-0  tracking-widest font-bold text-2xl"><%= @formatted_date %></p>
            <table class="mt-3">
                <tbody>
                <tr>
                    <td class="w-20 text-slate-700">Today:</td>
                    <td class="m-0 tracking-widest text-lg"><%= @news_stats.today %> items</td>
                </tr>
                <tr>
                    <td class="w-20 text-slate-700">Month:</td>
                    <td class="m-0 tracking-widest text-lg"><%= @news_stats.this_month %> items</td>
                </tr>
                <tr>
                    <td class="w-20 text-slate-700">Quarter:</td>
                    <td class="m-0 tracking-widest text-lg"><%= @news_stats.this_quarter %> items</td>
                </tr>
                <tr>
                    <td class="w-20 text-slate-700">Year:</td>
                    <td class="m-0 tracking-widest text-lg"><%= @news_stats.this_year %> items</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="bg-cyan-600 w-fit rounded-[25px] p-8 aspect">
            <p class="m-0  tracking-widest font-bold text-2xl">Number of re-written</p>
            <table class="mt-3">
                <tbody>
                <tr>
                    <td class="w-20 text-slate-700">Today:</td>
                    <td class="m-0 tracking-widest text-lg"><%= @posts_stats.today %> items</td>
                </tr>
                <tr>
                    <td class="w-20 text-slate-700">Month:</td>
                    <td class="m-0 tracking-widest text-lg"><%= @posts_stats.this_month %> items</td>
                </tr>
                <tr>
                    <td class="w-20 text-slate-700">Quarter:</td>
                    <td class="m-0 tracking-widest text-lg"><%= @posts_stats.this_quarter %> items</td>
                </tr>
                <tr>
                    <td class="w-20 text-slate-700">Year:</td>
                    <td class="m-0 tracking-widest text-lg"><%= @posts_stats.this_year %> items</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="bg-cyan-600 w-fit rounded-[25px] p-8 aspect hover:cursor-pointer" onclick="window.location.href = '/posts'">
            <p class="m-0 tracking-widest font-bold text-2xl">Latest re-written</p>
            <table class="mt-3 ">
                <tbody>
                <tr>
                    <td class="">
                        <span class="text-slate-700 whitespace-nowrap w-52 block overflow-hidden leading-7" style="text-overflow: ellipsis;">
                            Svenskarna har bristande kunskaper om trafikregler
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <span class="text-slate-700 whitespace-nowrap w-52 block overflow-hidden leading-7" style="text-overflow: ellipsis;">
                            3bits Blueprint Kundportal - en kundunik och modern kundportal till ett fast pris
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <span class="text-slate-700 whitespace-nowrap w-52 block overflow-hidden leading-7" style="text-overflow: ellipsis;">
                            PriorNilsson Idea utmärkt som Sveriges bästa hedgefond 2023
                        </span>
                    </td>
                </tr>
                <tr>
                    <td class="">
                        <span class="text-slate-700 whitespace-nowrap w-52 block overflow-hidden leading-7" style="text-overflow: ellipsis;">
                            Led företaget genom lågkonjunktur med automation
                        </span>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="mt-10">
        <.table id="news" rows={@news_collection}>
            <:col :let={news} label="ID">
                <span style="display:block; width: 75px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; "><%= news.sk %></span>
            </:col>
            <:col :let={news} label="Source">
                <%= if news.url != nil do %>
                    <a href={news.url} target="_blank">
                        <span style="display:block; width: 200px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; "><%= news.url %></span>
                    </a>
                <% else %>
                    Unknown
                <% end %>
            </:col>
            <:col :let={news} label="Title" class="w-80"><%= news.title %></:col>

            <:col :let={news} label="Actions">
                <%= cond do %>
                    <% news.status == "approved" -> %>
                        <.link href={~p"/posts/#{news}/publish"} method="put" data-confirm="Are you confirm to publish this News?">
                            <span class="w-24 block text-center bg-lime-500 hover:bg-lime-600 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out">Publish</span>
                        </.link>
                    <% news.status == "raw" -> %>
                        <.link href={~p"/news/#{news}/re-write"} method="put" data-confirm="Are you sure to re-write this News?">
                            <span class="w-24 block text-center min-w-fit bg-cyan-500 hover:bg-cyan-600 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out">Re-write</span>
                        </.link>
                    <% news.status == "reviewing" -> %>
                        <.link href={~p"/posts/#{news}"} method="get">
                            <span class="w-24 block text-center bg-purple-500 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded transition duration-200 ease-in-out">Review</span>
                        </.link>
                    <% news.status == "published" -> %>
                        <span class="text-violet-600">Published</span>
                    <% true -> %>
                        <span>
                            <%= case news.status do %>
                              <% "re_writing" -> %>
                                Re-Writing
                              <% "rewrote" -> %>
                                Re-Written
                              <% _ -> %>
                                Unknown Status
                            <% end %>
                        </span>
                <% end %>
            </:col>
        </.table>
    </div>
</div>